<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c98384a1-16a5-4cdf-9338-1bbf0c5aa470" name="Changes" comment="JS11">
      <change afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/scss/main.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/scss/mixins.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/scss/reset.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/scss/variables.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/basset/1.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/basset/1.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/basset/2.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/basset/2.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/basset/3.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/basset/3.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/corgi/1.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/corgi/1.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/corgi/2.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/corgi/2.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/corgi/3.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/corgi/3.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/dachshund/1.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/dachshund/1.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/dachshund/2.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/dachshund/2.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/dachshund/3.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss 1/dest/img/dachshund/3.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/dist/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/dist/script.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/dist/styles.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/gulpfile.js" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/gulpfile.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/basset/1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/basset/2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/basset/3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/corgi/1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/corgi/2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/corgi/3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/dachshund/1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/dachshund/2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/img/dachshund/3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/js/footer.js" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/js/footer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/js/header.js" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/js/header.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/scss/button.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/scss/footer.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/scss/header.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework AdvHtmlCss2/src/scss/main.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Homework JS4/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Homework JS4/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="24kUVPcYSrH75zFnxL2cYCDBFFL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Homework AdvHtmlCss2" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c98384a1-16a5-4cdf-9338-1bbf0c5aa470" name="Changes" comment="" />
      <created>1644174103356</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1644174103356</updated>
      <workItem from="1644174105169" duration="3130000" />
      <workItem from="1644732755989" duration="3432000" />
      <workItem from="1645041605981" duration="994000" />
      <workItem from="1645205812339" duration="5234000" />
      <workItem from="1645344510878" duration="83000" />
      <workItem from="1645344846871" duration="32000" />
      <workItem from="1645509309666" duration="3827000" />
      <workItem from="1645638404193" duration="3197000" />
      <workItem from="1646048156706" duration="823000" />
      <workItem from="1648285671997" duration="5170000" />
      <workItem from="1648323097721" duration="4201000" />
      <workItem from="1648330305129" duration="5979000" />
      <workItem from="1648365668152" duration="680000" />
      <workItem from="1648626372657" duration="2175000" />
      <workItem from="1648843266830" duration="8669000" />
      <workItem from="1648920955019" duration="677000" />
      <workItem from="1648922703955" duration="3618000" />
      <workItem from="1648968346188" duration="16626000" />
      <workItem from="1649243795685" duration="1919000" />
      <workItem from="1649274613952" duration="2024000" />
      <workItem from="1649317260706" duration="5908000" />
      <workItem from="1649443254419" duration="5309000" />
      <workItem from="1649495664857" duration="612000" />
      <workItem from="1649755347871" duration="9613000" />
      <workItem from="1649837317872" duration="3165000" />
      <workItem from="1649874743177" duration="17021000" />
      <workItem from="1650118029297" duration="692000" />
      <workItem from="1650294325432" duration="75000" />
      <workItem from="1650469097522" duration="3286000" />
      <workItem from="1650472534624" duration="11760000" />
      <workItem from="1650640409465" duration="590000" />
      <workItem from="1650741304280" duration="8111000" />
      <workItem from="1650806721753" duration="11423000" />
      <workItem from="1651244846586" duration="395000" />
      <workItem from="1651343300311" duration="2551000" />
      <workItem from="1651488334562" duration="1253000" />
      <workItem from="1651504164502" duration="87000" />
      <workItem from="1651610995136" duration="13961000" />
      <workItem from="1651663193843" duration="25042000" />
      <workItem from="1651743860803" duration="1671000" />
      <workItem from="1651754531339" duration="12015000" />
      <workItem from="1651837515193" duration="446000" />
      <workItem from="1652131500559" duration="4918000" />
      <workItem from="1652184976259" duration="25396000" />
      <workItem from="1652283437329" duration="1124000" />
      <workItem from="1652379110098" duration="6993000" />
      <workItem from="1655044071022" duration="2073000" />
      <workItem from="1655056006378" duration="1349000" />
    </task>
    <task id="LOCAL-00001" summary="HW7">
      <created>1644734639346</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1644734639346</updated>
    </task>
    <task id="LOCAL-00002" summary="HW7">
      <created>1644734655490</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1644734655491</updated>
    </task>
    <task id="LOCAL-00003" summary="HW7">
      <created>1644735647051</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1644735647051</updated>
    </task>
    <task id="LOCAL-00004" summary="JS1">
      <created>1645041909590</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1645041909590</updated>
    </task>
    <task id="LOCAL-00005" summary="JS1">
      <created>1645042147165</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1645042147165</updated>
    </task>
    <task id="LOCAL-00006" summary="JS1">
      <created>1645512401670</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1645512401670</updated>
    </task>
    <task id="LOCAL-00007" summary="JS2">
      <created>1645639907999</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1645639907999</updated>
    </task>
    <task id="LOCAL-00008" summary="JS2">
      <created>1648329816041</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1648329816041</updated>
    </task>
    <task id="LOCAL-00009" summary="JS3">
      <created>1648365756729</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1648365756729</updated>
    </task>
    <task id="LOCAL-00010" summary="JS3">
      <created>1648365881776</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1648365881776</updated>
    </task>
    <task id="LOCAL-00011" summary="JS4">
      <created>1649010465004</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1649010465004</updated>
    </task>
    <task id="LOCAL-00012" summary="JS6">
      <created>1649777514229</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1649777514229</updated>
    </task>
    <task id="LOCAL-00013" summary="JS7">
      <created>1650065414015</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1650065414015</updated>
    </task>
    <task id="LOCAL-00014" summary="JS8">
      <created>1650775014216</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1650775014216</updated>
    </task>
    <task id="LOCAL-00015" summary="JS8">
      <created>1650775582866</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1650775582866</updated>
    </task>
    <task id="LOCAL-00016" summary="JS9">
      <created>1650813635627</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1650813635627</updated>
    </task>
    <task id="LOCAL-00017" summary="JS9">
      <created>1651344672301</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1651344672301</updated>
    </task>
    <task id="LOCAL-00018" summary="JS10">
      <created>1651707066082</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1651707066082</updated>
    </task>
    <task id="LOCAL-00019" summary="JS10">
      <created>1651707662819</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1651707662819</updated>
    </task>
    <task id="LOCAL-00020" summary="JS11">
      <created>1652384160773</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1652384160773</updated>
    </task>
    <task id="LOCAL-00021" summary="JS11">
      <created>1652385234337</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1652385234337</updated>
    </task>
    <option name="localTasksCounter" value="22" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="HW7" />
    <MESSAGE value="JS1" />
    <MESSAGE value="JS2" />
    <MESSAGE value="JS3" />
    <MESSAGE value="JS4" />
    <MESSAGE value="JS6" />
    <MESSAGE value="JS7" />
    <MESSAGE value="JS8" />
    <MESSAGE value="JS9" />
    <MESSAGE value="JS10" />
    <MESSAGE value="JS11" />
    <option name="LAST_COMMIT_MESSAGE" value="JS11" />
  </component>
</project>